# data-reader

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/metastringfoundation/data/: Dataset.java
src/main/java/org/metastringfoundation/datareader/: Main.java  package-info.java
src/main/java/org/metastringfoundation/datareader/dataset/map/: MapDataset.java
src/main/java/org/metastringfoundation/datareader/dataset/table/: FieldDescription.java  FieldRangesPatternPair.java  PatternDescription.java  QueryableFields.java  TableDescription.java  TableToDatasetAdapter.java
src/main/java/org/metastringfoundation/datareader/dataset/table/csv/: CSVTable.java
src/main/java/org/metastringfoundation/datareader/helpers/: CSVUtils.java  ListUtils.java  PathManager.java
src/test/java/org/metastringfoundation/datareader/dataset/: CSVReadingTest.java
src/test/java/org/metastringfoundation/datareader/dataset/table/: FieldDescriptionTest.java  QueryableFieldsTest.java  TableToDatasetAdapterTest.java
